;
; Amazon web services config file
;

; Account ID
account_id = '918255682310'

; Access Key Id
access_key = 'AKIAIO5SDDRP3574OXRQ'

; Secret Access Key
secret_key = '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'

; X.509 Certificate Path
cert_file = 'conf/cert-67RVMJTXXBDL4ZZOYSYBI3A7ZP56N3XD.pem'

; RSA private key 
private_key_file = 'conf/pk-67RVMJTXXBDL4ZZOYSYBI3A7ZP56N3XD.pem'
